.Outer-box
{
    height: 650px;
    width: 600px;
    border: 1 px solid black;
    background-color: grey;
    border-radius: 5px;
    margin: 0 auto;
}

.score
{
    width: 100%;
    height: 200px;
    background-color: black;
}

.first
{
    color: white;
    font-size: 50px;
    margin:0 auto;
}

.second

{
    color: white;
    font-size: 20px;
    margin-top: 23px;
}

.div1
{
    width: 100%;
    height: 100px;
    border-bottom: 2px solid grey;
    display: flex;
    justify-content: center;
    align-items: center;
}

.div2
{
    width: 100%;
    height: 100px;
}

.subdiv1
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
    border-right: 2px solid grey;
}

.subdiv2
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 50%;
    height: 100%;
    border-right: 2px solid grey;
    color: white;
}

.div2{
    display: flex;
}

h4,h5{
    color: white;
}

.rikin
{
    color: white;
}

.bowl
{
    width: 100%;
    height: 150px;
    background-color: rgb(36, 64, 112);
}

.span
{
    display: inline-block;
    color: white;
    margin-top: 10px;
    margin-left: 20px;
}

.round
{
    border-radius: 50%;
    height: 50px;
    width: 50px;
    margin: 10px;
    background-color: white;
    text-align: center;
    
}

.main_18_inner {
    display: flex;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 100px);

  }
  
  .grid div {
    border: 1px solid #000;
    padding: 10px;
    text-align: center;
  }
  
  .scorebutton_18
  {
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-self: center;
    cursor: pointer;
  }

  .score1button_18{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .vivek
  {
    color: white;
  }